<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='events+ (full)' inline='true' name='federated.0cu6msi1fmw0jr1a639x71gbbn6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.05i25l61kosiid1com7k61nmvuap'>
            <connection CATALOG='gdelt-bq' EXECCATALOG='trade-storage' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='gdelt-bq' schema='gdeltv2' server-oauth='' username='daniellit92@gmail.com' />
          </named-connection>
          <named-connection caption='all_stocks_5yr' name='textscan.0gndffd1g6mq7119bxrvm1e6ixhg'>
            <connection class='textscan' directory='G:/My Drive/NUS MCOMP/CS5346/Project Work/dataset' filename='all_stocks_5yr.csv' password='' server='' />
          </named-connection>
          <named-connection caption='FOMC_dataset' name='textscan.0tx39o31saw9ya18zzrss0qu4oer'>
            <connection class='textscan' directory='G:/My Drive/NUS MCOMP/CS5346/Project Work/dataset' filename='FOMC_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='snp500-historical-price' name='textscan.1rl1ze80yopufp16rtuer0u20zxv'>
            <connection class='textscan' directory='G:/My Drive/NUS MCOMP/CS5346/Project Work/dataset' filename='snp500-historical-price.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cameo' name='textscan.110u2400sil3ro1d5hag70ojzcdk'>
            <connection class='textscan' directory='G:/My Drive/NUS MCOMP/CS5346/Project Work/dataset' filename='cameo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='bigquery.05i25l61kosiid1com7k61nmvuap' name='events' table='[gdelt-bq.full].[events]' type='table' />
          <relation connection='textscan.110u2400sil3ro1d5hag70ojzcdk' name='cameo.csv' table='[cameo#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='eventCode' ordinal='0' />
              <column datatype='string' name='description' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
            </columns>
          </relation>
          <relation connection='bigquery.05i25l61kosiid1com7k61nmvuap' name='events_partitioned' table='[gdelt-bq.full].[events_partitioned]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GLOBALEVENTID]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQLDATE]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FractionDate]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Name]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1CountryCode]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1KnownGroupCode]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1EthnicCode]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Religion1Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Religion2Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Type1Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Type2Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Type3Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Name]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2CountryCode]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2KnownGroupCode]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2EthnicCode]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Religion1Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Religion2Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Type1Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Type2Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Type3Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsRootEvent]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventCode]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventBaseCode]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventRootCode]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuadClass]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoldsteinScale]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumMentions]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumSources]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumArticles]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTone]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Geo_Type]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Geo_FullName]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Geo_CountryCode]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Geo_ADM1Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Geo_Lat]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Geo_Long]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Geo_FeatureID]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Geo_Type]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Geo_FullName]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Geo_CountryCode]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Geo_ADM1Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Geo_Lat]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Geo_Long]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Geo_FeatureID]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionGeo_Type]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionGeo_FullName]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionGeo_CountryCode]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionGeo_ADM1Code]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionGeo_Lat]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionGeo_Long]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionGeo_FeatureID]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATEADDED]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCEURL]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eventCode]</local-name>
            <parent-name>[cameo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[cameo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[cameo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[cameo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GLOBALEVENTID (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SQLDATE (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthYear (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FractionDate (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Code (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Name (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1CountryCode (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1KnownGroupCode (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1EthnicCode (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Religion1Code (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Religion2Code (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Type1Code (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Type2Code (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Type3Code (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Code (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Name (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2CountryCode (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2KnownGroupCode (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2EthnicCode (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Religion1Code (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Religion2Code (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Type1Code (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Type2Code (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Type3Code (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsRootEvent (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventCode (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventBaseCode (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventRootCode (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuadClass (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoldsteinScale (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumMentions (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumSources (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumArticles (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTone (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Geo_Type (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Geo_FullName (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Geo_CountryCode (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Geo_ADM1Code (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Geo_Lat (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Geo_Long (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor1Geo_FeatureID (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Geo_Type (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Geo_FullName (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Geo_CountryCode (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Geo_ADM1Code (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Geo_Lat (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Geo_Long (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actor2Geo_FeatureID (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionGeo_Type (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionGeo_FullName (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionGeo_CountryCode (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionGeo_ADM1Code (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionGeo_Lat (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionGeo_Long (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActionGeo_FeatureID (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATEADDED (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCEURL (events_partitioned)]</local-name>
            <parent-name>[events_partitioned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ActionGeo ADM1Code (events partitioned)' datatype='string' name='[ActionGeo_ADM1Code (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='ActionGeo ADM1Code' datatype='string' name='[ActionGeo_ADM1Code]' role='dimension' type='nominal' />
      <column caption='ActionGeo CountryCode (events partitioned)' datatype='string' name='[ActionGeo_CountryCode (events_partitioned)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ActionGeo CountryCode' datatype='string' name='[ActionGeo_CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ActionGeo FeatureID (events partitioned)' datatype='string' name='[ActionGeo_FeatureID (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='ActionGeo FeatureID' datatype='string' name='[ActionGeo_FeatureID]' role='dimension' type='nominal' />
      <column caption='ActionGeo FullName (events partitioned)' datatype='string' name='[ActionGeo_FullName (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='ActionGeo FullName' datatype='string' name='[ActionGeo_FullName]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='ActionGeo Lat (events partitioned)' datatype='real' name='[ActionGeo_Lat (events_partitioned)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='ActionGeo Lat' datatype='real' name='[ActionGeo_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='ActionGeo Long (events partitioned)' datatype='real' name='[ActionGeo_Long (events_partitioned)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='ActionGeo Long' datatype='real' name='[ActionGeo_Long]' role='measure' type='quantitative' />
      <column caption='ActionGeo Type (events partitioned)' datatype='integer' name='[ActionGeo_Type (events_partitioned)]' role='measure' type='quantitative' />
      <column caption='ActionGeo Type' datatype='integer' name='[ActionGeo_Type]' role='measure' type='quantitative' />
      <column caption='Actor1Code (events partitioned)' datatype='string' name='[Actor1Code (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='Actor1CountryCode (events partitioned)' datatype='string' name='[Actor1CountryCode (events_partitioned)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Actor1CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Actor1EthnicCode (events partitioned)' datatype='string' name='[Actor1EthnicCode (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='Actor1Geo ADM1Code (events partitioned)' datatype='string' name='[Actor1Geo_ADM1Code (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='Actor1Geo ADM1Code' datatype='string' name='[Actor1Geo_ADM1Code]' role='dimension' type='nominal' />
      <column caption='Actor1Geo CountryCode (events partitioned)' datatype='string' name='[Actor1Geo_CountryCode (events_partitioned)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Actor1Geo CountryCode' datatype='string' name='[Actor1Geo_CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Actor1Geo FeatureID (events partitioned)' datatype='string' name='[Actor1Geo_FeatureID (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='Actor1Geo FeatureID' datatype='string' name='[Actor1Geo_FeatureID]' role='dimension' type='nominal' />
      <column caption='Actor1Geo FullName (events partitioned)' datatype='string' name='[Actor1Geo_FullName (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='Actor1Geo FullName' datatype='string' name='[Actor1Geo_FullName]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Actor1Geo Lat (events partitioned)' datatype='real' name='[Actor1Geo_Lat (events_partitioned)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Actor1Geo Lat' datatype='real' name='[Actor1Geo_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Actor1Geo Long (events partitioned)' datatype='real' name='[Actor1Geo_Long (events_partitioned)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Actor1Geo Long' datatype='real' name='[Actor1Geo_Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Actor1Geo Type (events partitioned)' datatype='integer' name='[Actor1Geo_Type (events_partitioned)]' role='measure' type='quantitative' />
      <column caption='Actor1Geo Type' datatype='integer' name='[Actor1Geo_Type]' role='measure' type='quantitative' />
      <column caption='Actor1KnownGroupCode (events partitioned)' datatype='string' name='[Actor1KnownGroupCode (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='Actor1Name (events partitioned)' datatype='string' name='[Actor1Name (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='Actor1Religion1Code (events partitioned)' datatype='string' name='[Actor1Religion1Code (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='Actor1Religion2Code (events partitioned)' datatype='string' name='[Actor1Religion2Code (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='Actor1Type1Code (events partitioned)' datatype='string' name='[Actor1Type1Code (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='Actor1Type2Code (events partitioned)' datatype='string' name='[Actor1Type2Code (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='Actor1Type3Code (events partitioned)' datatype='string' name='[Actor1Type3Code (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='Actor2Code (events partitioned)' datatype='string' name='[Actor2Code (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='Actor2CountryCode (events partitioned)' datatype='string' name='[Actor2CountryCode (events_partitioned)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Actor2CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Actor2EthnicCode (events partitioned)' datatype='string' name='[Actor2EthnicCode (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='Actor2Geo ADM1Code (events partitioned)' datatype='string' name='[Actor2Geo_ADM1Code (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='Actor2Geo ADM1Code' datatype='string' name='[Actor2Geo_ADM1Code]' role='dimension' type='nominal' />
      <column caption='Actor2Geo CountryCode (events partitioned)' datatype='string' name='[Actor2Geo_CountryCode (events_partitioned)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Actor2Geo CountryCode' datatype='string' name='[Actor2Geo_CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Actor2Geo FeatureID (events partitioned)' datatype='string' name='[Actor2Geo_FeatureID (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='Actor2Geo FeatureID' datatype='string' name='[Actor2Geo_FeatureID]' role='dimension' type='nominal' />
      <column caption='Actor2Geo FullName (events partitioned)' datatype='string' name='[Actor2Geo_FullName (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='Actor2Geo FullName' datatype='string' name='[Actor2Geo_FullName]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Actor2Geo Lat (events partitioned)' datatype='real' name='[Actor2Geo_Lat (events_partitioned)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Actor2Geo Lat' datatype='real' name='[Actor2Geo_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Actor2Geo Long (events partitioned)' datatype='real' name='[Actor2Geo_Long (events_partitioned)]' role='measure' type='quantitative' />
      <column caption='Actor2Geo Long' datatype='real' name='[Actor2Geo_Long]' role='measure' type='quantitative' />
      <column caption='Actor2Geo Type (events partitioned)' datatype='integer' name='[Actor2Geo_Type (events_partitioned)]' role='measure' type='quantitative' />
      <column caption='Actor2Geo Type' datatype='integer' name='[Actor2Geo_Type]' role='measure' type='quantitative' />
      <column caption='Actor2KnownGroupCode (events partitioned)' datatype='string' name='[Actor2KnownGroupCode (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='Actor2Name (events partitioned)' datatype='string' name='[Actor2Name (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='Actor2Religion1Code (events partitioned)' datatype='string' name='[Actor2Religion1Code (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='Actor2Religion2Code (events partitioned)' datatype='string' name='[Actor2Religion2Code (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='Actor2Type1Code (events partitioned)' datatype='string' name='[Actor2Type1Code (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='Actor2Type2Code (events partitioned)' datatype='string' name='[Actor2Type2Code (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='Actor2Type3Code (events partitioned)' datatype='string' name='[Actor2Type3Code (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='AvgTone (events partitioned)' datatype='real' name='[AvgTone (events_partitioned)]' role='measure' type='quantitative' />
      <column caption='Avg Tone' datatype='real' name='[AvgTone]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[Calculation_980377388028583938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;SPX&apos;' />
      </column>
      <column caption='DATEADDED (events partitioned)' datatype='integer' name='[DATEADDED (events_partitioned)]' role='measure' type='quantitative' />
      <column caption='Dateadded' datatype='integer' name='[DATEADDED]' role='measure' type='quantitative' />
      <column caption='EventBaseCode (events partitioned)' datatype='integer' datatype-customized='true' name='[EventBaseCode (events_partitioned)]' role='dimension' type='ordinal' />
      <column caption='Event Base Code' datatype='integer' datatype-customized='true' name='[EventBaseCode]' role='dimension' type='ordinal' />
      <column caption='EventCode (events partitioned)' datatype='integer' datatype-customized='true' name='[EventCode (events_partitioned)]' role='dimension' type='ordinal' />
      <column caption='Event Code' datatype='integer' datatype-customized='true' name='[EventCode]' role='dimension' type='ordinal' />
      <column caption='EventRootCode (events partitioned)' datatype='integer' datatype-customized='true' name='[EventRootCode (events_partitioned)]' role='dimension' type='ordinal' />
      <column caption='Event Root Code' datatype='integer' datatype-customized='true' name='[EventRootCode]' role='dimension' type='ordinal' />
      <column caption='FractionDate (events partitioned)' datatype='real' name='[FractionDate (events_partitioned)]' role='measure' type='quantitative' />
      <column caption='Fraction Date' datatype='real' name='[FractionDate]' role='measure' type='quantitative' />
      <column caption='GLOBALEVENTID (events partitioned)' datatype='integer' name='[GLOBALEVENTID (events_partitioned)]' role='measure' type='quantitative' />
      <column caption='Globaleventid' datatype='integer' name='[GLOBALEVENTID]' role='measure' type='quantitative' />
      <column caption='GoldsteinScale (events partitioned)' datatype='real' name='[GoldsteinScale (events_partitioned)]' role='measure' type='quantitative' />
      <column caption='Goldstein Scale' datatype='real' name='[GoldsteinScale]' role='measure' type='quantitative' />
      <column caption='IsRootEvent (events partitioned)' datatype='integer' name='[IsRootEvent (events_partitioned)]' role='measure' type='quantitative' />
      <column caption='Is Root Event' datatype='integer' name='[IsRootEvent]' role='measure' type='quantitative' />
      <column caption='MonthYear (events partitioned)' datatype='integer' name='[MonthYear (events_partitioned)]' role='dimension' type='quantitative' />
      <column caption='Month Year' datatype='integer' name='[MonthYear]' role='dimension' type='quantitative' />
      <column caption='NumArticles (events partitioned)' datatype='integer' name='[NumArticles (events_partitioned)]' role='measure' type='quantitative' />
      <column caption='Num Articles' datatype='integer' name='[NumArticles]' role='measure' type='quantitative' />
      <column caption='NumMentions (events partitioned)' datatype='integer' name='[NumMentions (events_partitioned)]' role='measure' type='quantitative' />
      <column caption='Num Mentions' datatype='integer' name='[NumMentions]' role='measure' type='quantitative' />
      <column caption='NumSources (events partitioned)' datatype='integer' name='[NumSources (events_partitioned)]' role='measure' type='quantitative' />
      <column caption='Num Sources' datatype='integer' name='[NumSources]' role='measure' type='quantitative' />
      <column caption='QuadClass (events partitioned)' datatype='integer' name='[QuadClass (events_partitioned)]' role='measure' type='quantitative' />
      <column caption='Quad Class' datatype='integer' name='[QuadClass]' role='measure' type='quantitative' />
      <column caption='SOURCEURL (events partitioned)' datatype='string' name='[SOURCEURL (events_partitioned)]' role='dimension' type='nominal' />
      <column caption='Sourceurl' datatype='string' name='[SOURCEURL]' role='dimension' type='nominal' />
      <column caption='SQLDATE (events partitioned)' datatype='integer' name='[SQLDATE (events_partitioned)]' role='measure' type='quantitative' />
      <column caption='Sqldate' datatype='integer' name='[SQLDATE]' role='measure' type='quantitative' />
      <column caption='Year (events partitioned)' datatype='integer' name='[Year (events_partitioned)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='cameo.csv' datatype='table' name='[__tableau_internal_object_id__].[cameo.csv_225040B04B2049458749F9E625C05A39]' role='measure' type='quantitative' />
      <column caption='events' datatype='table' name='[__tableau_internal_object_id__].[events_AB5E1E2A68394534AFDFF1967E2215D4]' role='measure' type='quantitative' />
      <column caption='events_partitioned' datatype='table' name='[__tableau_internal_object_id__].[events_partitioned_ED44115954D24A7B83982C996A3710F1]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Event Code1' datatype='integer' name='[eventCode]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[Year (events_partitioned)]' filter-group='2' included-values='in-range'>
        <min>2013</min>
        <max>2024</max>
      </filter>
      <filter class='quantitative' column='[Year]' filter-group='2' included-values='in-range'>
        <min>2013</min>
        <max>2024</max>
      </filter>
    </datasource>
    <datasource caption='FOMC_dataset+' inline='true' name='federated.0aufyu30t2oglr189qieq1fbmixm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FOMC_dataset' name='textscan.0cr8we30k3lv2j1cvlkgt1y4a378'>
            <connection class='textscan' directory='G:/My Drive/NUS MCOMP/CS5346/Project Work/dataset' filename='FOMC_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0cr8we30k3lv2j1cvlkgt1y4a378' name='^SPX_data.csv' table='[^SPX_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='date' name='Price' ordinal='0' />
              <column datatype='real' name='Close' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Open' ordinal='4' />
              <column datatype='integer' name='Volume' ordinal='5' />
              <column datatype='string' name='Name' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0cr8we30k3lv2j1cvlkgt1y4a378' name='FOMC_dataset.csv' table='[FOMC_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='CPI' ordinal='2' />
              <column datatype='real' name='Industry Production' ordinal='3' />
              <column datatype='real' name='PCE' ordinal='4' />
              <column datatype='real' name='Retail Sales' ordinal='5' />
              <column datatype='real' name='Unemployment' ordinal='6' />
              <column datatype='real' name='Wage Increase' ordinal='7' />
              <column datatype='real' name='Fed Rate' ordinal='8' />
              <column datatype='real' name='Home Sales' ordinal='9' />
              <column datatype='real' name='Retail Trade' ordinal='10' />
              <column datatype='real' name='Real GDP' ordinal='11' />
              <column datatype='integer' name='Year' ordinal='12' />
              <column datatype='integer' name='Month' ordinal='13' />
              <column datatype='real' name='Prior CPI' ordinal='14' />
              <column datatype='real' name='Inflation' ordinal='15' />
              <column datatype='real' name='Prior Fed Rate' ordinal='16' />
              <column datatype='integer' name='Fed Rate Increase' ordinal='17' />
              <column datatype='date' name='FOMC Meeting' ordinal='18' />
              <column datatype='real' name='YoY Industry Production' ordinal='19' />
              <column datatype='real' name='YoY PCE' ordinal='20' />
              <column datatype='real' name='YoY Retail Sales' ordinal='21' />
              <column datatype='real' name='YoY Unemployment' ordinal='22' />
              <column datatype='real' name='YoY Wage Increase' ordinal='23' />
              <column datatype='real' name='YoY Home Sales' ordinal='24' />
              <column datatype='real' name='YoY Retail Trade' ordinal='25' />
              <column datatype='real' name='YoY Real GDP' ordinal='26' />
              <column datatype='real' name='MoM Industry Production' ordinal='27' />
              <column datatype='real' name='MoM PCE' ordinal='28' />
              <column datatype='real' name='MoM Retail Sales' ordinal='29' />
              <column datatype='real' name='MoM Unemployment' ordinal='30' />
              <column datatype='real' name='MoM Wage Increase' ordinal='31' />
              <column datatype='real' name='MoM Home Sales' ordinal='32' />
              <column datatype='real' name='MoM Retail Trade' ordinal='33' />
              <column datatype='real' name='MoM Real GDP' ordinal='34' />
              <column datatype='integer' name='Quarter' ordinal='35' />
              <column datatype='datetime' name='Date_Quarterly_Avg' ordinal='36' />
              <column datatype='real' name='CPI_Quarterly_Avg' ordinal='37' />
              <column datatype='real' name='Industry Production_Quarterly_Avg' ordinal='38' />
              <column datatype='real' name='PCE_Quarterly_Avg' ordinal='39' />
              <column datatype='real' name='Retail Sales_Quarterly_Avg' ordinal='40' />
              <column datatype='real' name='Unemployment_Quarterly_Avg' ordinal='41' />
              <column datatype='real' name='Wage Increase_Quarterly_Avg' ordinal='42' />
              <column datatype='real' name='Fed Rate_Quarterly_Avg' ordinal='43' />
              <column datatype='real' name='Home Sales_Quarterly_Avg' ordinal='44' />
              <column datatype='real' name='Retail Trade_Quarterly_Avg' ordinal='45' />
              <column datatype='real' name='Real GDP_Quarterly_Avg' ordinal='46' />
              <column datatype='real' name='Month_Quarterly_Avg' ordinal='47' />
              <column datatype='real' name='Prior CPI_Quarterly_Avg' ordinal='48' />
              <column datatype='real' name='Inflation_Quarterly_Avg' ordinal='49' />
              <column datatype='real' name='Prior Fed Rate_Quarterly_Avg' ordinal='50' />
              <column datatype='real' name='Fed Rate Increase_Quarterly_Avg' ordinal='51' />
              <column datatype='datetime' name='FOMC Meeting_Quarterly_Avg' ordinal='52' />
              <column datatype='real' name='YoY Industry Production_Quarterly_Avg' ordinal='53' />
              <column datatype='real' name='YoY PCE_Quarterly_Avg' ordinal='54' />
              <column datatype='real' name='YoY Retail Sales_Quarterly_Avg' ordinal='55' />
              <column datatype='real' name='YoY Unemployment_Quarterly_Avg' ordinal='56' />
              <column datatype='real' name='YoY Wage Increase_Quarterly_Avg' ordinal='57' />
              <column datatype='real' name='YoY Home Sales_Quarterly_Avg' ordinal='58' />
              <column datatype='real' name='YoY Retail Trade_Quarterly_Avg' ordinal='59' />
              <column datatype='real' name='YoY Real GDP_Quarterly_Avg' ordinal='60' />
              <column datatype='real' name='MoM Industry Production_Quarterly_Avg' ordinal='61' />
              <column datatype='real' name='MoM PCE_Quarterly_Avg' ordinal='62' />
              <column datatype='real' name='MoM Retail Sales_Quarterly_Avg' ordinal='63' />
              <column datatype='real' name='MoM Unemployment_Quarterly_Avg' ordinal='64' />
              <column datatype='real' name='MoM Wage Increase_Quarterly_Avg' ordinal='65' />
              <column datatype='real' name='MoM Home Sales_Quarterly_Avg' ordinal='66' />
              <column datatype='real' name='MoM Retail Trade_Quarterly_Avg' ordinal='67' />
              <column datatype='real' name='MoM Real GDP_Quarterly_Avg' ordinal='68' />
              <column datatype='real' name='CPI_Unemployment' ordinal='69' />
              <column datatype='real' name='CPI_Industry Production' ordinal='70' />
              <column datatype='real' name='Month_Sin' ordinal='71' />
              <column datatype='real' name='Month_Cos' ordinal='72' />
              <column datatype='real' name='Industry Production Lag_1' ordinal='73' />
              <column datatype='real' name='PCE Lag_1' ordinal='74' />
              <column datatype='real' name='Retail Sales Lag_1' ordinal='75' />
              <column datatype='real' name='Unemployment Lag_1' ordinal='76' />
              <column datatype='real' name='Wage Increase Lag_1' ordinal='77' />
              <column datatype='real' name='Home Sales Lag_1' ordinal='78' />
              <column datatype='real' name='Retail Trade Lag_1' ordinal='79' />
              <column datatype='real' name='Real GDP Lag_1' ordinal='80' />
              <column datatype='real' name='Industry Production Lag_3' ordinal='81' />
              <column datatype='real' name='PCE Lag_3' ordinal='82' />
              <column datatype='real' name='Retail Sales Lag_3' ordinal='83' />
              <column datatype='real' name='Unemployment Lag_3' ordinal='84' />
              <column datatype='real' name='Wage Increase Lag_3' ordinal='85' />
              <column datatype='real' name='Home Sales Lag_3' ordinal='86' />
              <column datatype='real' name='Retail Trade Lag_3' ordinal='87' />
              <column datatype='real' name='Real GDP Lag_3' ordinal='88' />
              <column datatype='real' name='Industry Production Lag_6' ordinal='89' />
              <column datatype='real' name='PCE Lag_6' ordinal='90' />
              <column datatype='real' name='Retail Sales Lag_6' ordinal='91' />
              <column datatype='real' name='Unemployment Lag_6' ordinal='92' />
              <column datatype='real' name='Wage Increase Lag_6' ordinal='93' />
              <column datatype='real' name='Home Sales Lag_6' ordinal='94' />
              <column datatype='real' name='Retail Trade Lag_6' ordinal='95' />
              <column datatype='real' name='Real GDP Lag_6' ordinal='96' />
              <column datatype='real' name='Industry Production Lag_12' ordinal='97' />
              <column datatype='real' name='PCE Lag_12' ordinal='98' />
              <column datatype='real' name='Retail Sales Lag_12' ordinal='99' />
              <column datatype='real' name='Unemployment Lag_12' ordinal='100' />
              <column datatype='real' name='Wage Increase Lag_12' ordinal='101' />
              <column datatype='real' name='Home Sales Lag_12' ordinal='102' />
              <column datatype='real' name='Retail Trade Lag_12' ordinal='103' />
              <column datatype='real' name='Real GDP Lag_12' ordinal='104' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[^SPX_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[^SPX_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[^SPX_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[^SPX_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[^SPX_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[^SPX_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[^SPX_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Production]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCE]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Sales]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage Increase]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fed Rate]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Sales]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Trade]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real GDP]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prior CPI]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prior Fed Rate]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fed Rate Increase]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOMC Meeting]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY Industry Production]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY PCE]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY Retail Sales]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY Unemployment]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY Wage Increase]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY Home Sales]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY Retail Trade]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY Real GDP]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoM Industry Production]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoM PCE]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoM Retail Sales]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoM Unemployment]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoM Wage Increase]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoM Home Sales]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoM Retail Trade]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoM Real GDP]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Production_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCE_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Sales_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage Increase_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fed Rate_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Sales_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Trade_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real GDP_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prior CPI_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflation_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prior Fed Rate_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fed Rate Increase_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOMC Meeting_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY Industry Production_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY PCE_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY Retail Sales_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY Unemployment_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY Wage Increase_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY Home Sales_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY Retail Trade_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YoY Real GDP_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoM Industry Production_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoM PCE_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoM Retail Sales_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoM Unemployment_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoM Wage Increase_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoM Home Sales_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoM Retail Trade_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoM Real GDP_Quarterly_Avg]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI_Unemployment]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPI_Industry Production]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Sin]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_Cos]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Production Lag_1]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCE Lag_1]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Sales Lag_1]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Lag_1]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage Increase Lag_1]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Sales Lag_1]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Trade Lag_1]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real GDP Lag_1]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Production Lag_3]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCE Lag_3]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Sales Lag_3]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Lag_3]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage Increase Lag_3]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Sales Lag_3]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Trade Lag_3]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real GDP Lag_3]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Production Lag_6]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCE Lag_6]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Sales Lag_6]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Lag_6]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage Increase Lag_6]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Sales Lag_6]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Trade Lag_6]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real GDP Lag_6]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Production Lag_12]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCE Lag_12]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Sales Lag_12]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Lag_12]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage Increase Lag_12]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Sales Lag_12]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail Trade Lag_12]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Real GDP Lag_12]</local-name>
            <parent-name>[FOMC_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CPI Industry Production' datatype='real' name='[CPI_Industry Production]' role='measure' type='quantitative' />
      <column caption='CPI Quarterly Avg' datatype='real' name='[CPI_Quarterly_Avg]' role='measure' type='quantitative' />
      <column caption='CPI Unemployment' datatype='real' name='[CPI_Unemployment]' role='measure' type='quantitative' />
      <column caption='Spread (high-low)' datatype='real' name='[Calculation_2166512948637237248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column caption='Spread (close-open)' datatype='real' name='[Calculation_2166512948637450241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close]-[Open]' />
      </column>
      <column caption='isGreen' datatype='boolean' name='[Calculation_2166512948638617602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2166512948637450241]&gt;0' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Close]' role='dimension' type='ordinal' />
      <column caption='Date Quarterly Avg' datatype='datetime' name='[Date_Quarterly_Avg]' role='dimension' type='ordinal' />
      <column caption='FOMC Meeting Quarterly Avg' datatype='datetime' name='[FOMC Meeting_Quarterly_Avg]' role='dimension' type='ordinal' />
      <column caption='Fed Rate Increase Quarterly Avg' datatype='real' name='[Fed Rate Increase_Quarterly_Avg]' role='measure' type='quantitative' />
      <column caption='Fed Rate Quarterly Avg' datatype='real' name='[Fed Rate_Quarterly_Avg]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[High]' role='dimension' type='ordinal' />
      <column caption='Home Sales Lag 12' datatype='real' name='[Home Sales Lag_12]' role='measure' type='quantitative' />
      <column caption='Home Sales Lag 1' datatype='real' name='[Home Sales Lag_1]' role='measure' type='quantitative' />
      <column caption='Home Sales Lag 3' datatype='real' name='[Home Sales Lag_3]' role='measure' type='quantitative' />
      <column caption='Home Sales Lag 6' datatype='real' name='[Home Sales Lag_6]' role='measure' type='quantitative' />
      <column caption='Home Sales Quarterly Avg' datatype='real' name='[Home Sales_Quarterly_Avg]' role='measure' type='quantitative' />
      <column caption='Industry Production Lag 12' datatype='real' name='[Industry Production Lag_12]' role='measure' type='quantitative' />
      <column caption='Industry Production Lag 1' datatype='real' name='[Industry Production Lag_1]' role='measure' type='quantitative' />
      <column caption='Industry Production Lag 3' datatype='real' name='[Industry Production Lag_3]' role='measure' type='quantitative' />
      <column caption='Industry Production Lag 6' datatype='real' name='[Industry Production Lag_6]' role='measure' type='quantitative' />
      <column caption='Industry Production Quarterly Avg' datatype='real' name='[Industry Production_Quarterly_Avg]' role='measure' type='quantitative' />
      <column caption='Inflation Quarterly Avg' datatype='real' name='[Inflation_Quarterly_Avg]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Low]' role='dimension' type='ordinal' />
      <column caption='MoM Home Sales Quarterly Avg' datatype='real' name='[MoM Home Sales_Quarterly_Avg]' role='measure' type='quantitative' />
      <column caption='MoM Industry Production Quarterly Avg' datatype='real' name='[MoM Industry Production_Quarterly_Avg]' role='measure' type='quantitative' />
      <column caption='MoM PCE Quarterly Avg' datatype='real' name='[MoM PCE_Quarterly_Avg]' role='measure' type='quantitative' />
      <column caption='MoM Real GDP Quarterly Avg' datatype='real' name='[MoM Real GDP_Quarterly_Avg]' role='measure' type='quantitative' />
      <column caption='MoM Retail Sales Quarterly Avg' datatype='real' name='[MoM Retail Sales_Quarterly_Avg]' role='measure' type='quantitative' />
      <column caption='MoM Retail Trade Quarterly Avg' datatype='real' name='[MoM Retail Trade_Quarterly_Avg]' role='measure' type='quantitative' />
      <column caption='MoM Unemployment Quarterly Avg' datatype='real' name='[MoM Unemployment_Quarterly_Avg]' role='measure' type='quantitative' />
      <column caption='MoM Wage Increase Quarterly Avg' datatype='real' name='[MoM Wage Increase_Quarterly_Avg]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Month Cos' datatype='real' name='[Month_Cos]' role='dimension' type='quantitative' />
      <column caption='Month Quarterly Avg' datatype='real' name='[Month_Quarterly_Avg]' role='dimension' type='quantitative' />
      <column caption='Month Sin' datatype='real' name='[Month_Sin]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Open]' role='dimension' type='ordinal' />
      <column caption='PCE Lag 12' datatype='real' name='[PCE Lag_12]' role='measure' type='quantitative' />
      <column caption='PCE Lag 1' datatype='real' name='[PCE Lag_1]' role='measure' type='quantitative' />
      <column caption='PCE Lag 3' datatype='real' name='[PCE Lag_3]' role='measure' type='quantitative' />
      <column caption='PCE Lag 6' datatype='real' name='[PCE Lag_6]' role='measure' type='quantitative' />
      <column caption='PCE Quarterly Avg' datatype='real' name='[PCE_Quarterly_Avg]' role='measure' type='quantitative' />
      <column caption='Date Value' datatype='date' name='[Price]' role='dimension' type='ordinal' />
      <column caption='Prior CPI Quarterly Avg' datatype='real' name='[Prior CPI_Quarterly_Avg]' role='measure' type='quantitative' />
      <column caption='Prior Fed Rate Quarterly Avg' datatype='real' name='[Prior Fed Rate_Quarterly_Avg]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Real GDP Lag 12' datatype='real' name='[Real GDP Lag_12]' role='measure' type='quantitative' />
      <column caption='Real GDP Lag 1' datatype='real' name='[Real GDP Lag_1]' role='measure' type='quantitative' />
      <column caption='Real GDP Lag 3' datatype='real' name='[Real GDP Lag_3]' role='measure' type='quantitative' />
      <column caption='Real GDP Lag 6' datatype='real' name='[Real GDP Lag_6]' role='measure' type='quantitative' />
      <column caption='Real GDP Quarterly Avg' datatype='real' name='[Real GDP_Quarterly_Avg]' role='measure' type='quantitative' />
      <column caption='Retail Sales Lag 12' datatype='real' name='[Retail Sales Lag_12]' role='measure' type='quantitative' />
      <column caption='Retail Sales Lag 1' datatype='real' name='[Retail Sales Lag_1]' role='measure' type='quantitative' />
      <column caption='Retail Sales Lag 3' datatype='real' name='[Retail Sales Lag_3]' role='measure' type='quantitative' />
      <column caption='Retail Sales Lag 6' datatype='real' name='[Retail Sales Lag_6]' role='measure' type='quantitative' />
      <column caption='Retail Sales Quarterly Avg' datatype='real' name='[Retail Sales_Quarterly_Avg]' role='measure' type='quantitative' />
      <column caption='Retail Trade Lag 12' datatype='real' name='[Retail Trade Lag_12]' role='measure' type='quantitative' />
      <column caption='Retail Trade Lag 1' datatype='real' name='[Retail Trade Lag_1]' role='measure' type='quantitative' />
      <column caption='Retail Trade Lag 3' datatype='real' name='[Retail Trade Lag_3]' role='measure' type='quantitative' />
      <column caption='Retail Trade Lag 6' datatype='real' name='[Retail Trade Lag_6]' role='measure' type='quantitative' />
      <column caption='Retail Trade Quarterly Avg' datatype='real' name='[Retail Trade_Quarterly_Avg]' role='measure' type='quantitative' />
      <column caption='Unemployment Lag 12' datatype='real' name='[Unemployment Lag_12]' role='measure' type='quantitative' />
      <column caption='Unemployment Lag 1' datatype='real' name='[Unemployment Lag_1]' role='measure' type='quantitative' />
      <column caption='Unemployment Lag 3' datatype='real' name='[Unemployment Lag_3]' role='measure' type='quantitative' />
      <column caption='Unemployment Lag 6' datatype='real' name='[Unemployment Lag_6]' role='measure' type='quantitative' />
      <column caption='Unemployment Quarterly Avg' datatype='real' name='[Unemployment_Quarterly_Avg]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Volume]' role='dimension' type='ordinal' />
      <column caption='Wage Increase Lag 12' datatype='real' name='[Wage Increase Lag_12]' role='measure' type='quantitative' />
      <column caption='Wage Increase Lag 1' datatype='real' name='[Wage Increase Lag_1]' role='measure' type='quantitative' />
      <column caption='Wage Increase Lag 3' datatype='real' name='[Wage Increase Lag_3]' role='measure' type='quantitative' />
      <column caption='Wage Increase Lag 6' datatype='real' name='[Wage Increase Lag_6]' role='measure' type='quantitative' />
      <column caption='Wage Increase Quarterly Avg' datatype='real' name='[Wage Increase_Quarterly_Avg]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='YoY Home Sales Quarterly Avg' datatype='real' name='[YoY Home Sales_Quarterly_Avg]' role='measure' type='quantitative' />
      <column caption='YoY Industry Production Quarterly Avg' datatype='real' name='[YoY Industry Production_Quarterly_Avg]' role='measure' type='quantitative' />
      <column caption='YoY PCE Quarterly Avg' datatype='real' name='[YoY PCE_Quarterly_Avg]' role='measure' type='quantitative' />
      <column caption='YoY Real GDP Quarterly Avg' datatype='real' name='[YoY Real GDP_Quarterly_Avg]' role='measure' type='quantitative' />
      <column caption='YoY Retail Sales Quarterly Avg' datatype='real' name='[YoY Retail Sales_Quarterly_Avg]' role='measure' type='quantitative' />
      <column caption='YoY Retail Trade Quarterly Avg' datatype='real' name='[YoY Retail Trade_Quarterly_Avg]' role='measure' type='quantitative' />
      <column caption='YoY Unemployment Quarterly Avg' datatype='real' name='[YoY Unemployment_Quarterly_Avg]' role='measure' type='quantitative' />
      <column caption='YoY Wage Increase Quarterly Avg' datatype='real' name='[YoY Wage Increase_Quarterly_Avg]' role='measure' type='quantitative' />
      <column caption='FOMC_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[FOMC_dataset.csv_9AB79C35A5CF49C49869735A73958668]' role='measure' type='quantitative' />
      <column caption='^SPX_data.csv' datatype='table' name='[__tableau_internal_object_id__].[^SPX_data.csv_A1B02793AAE44D08A36CD3704CF788D6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2166512948638617602]' derivation='None' name='[none:Calculation_2166512948638617602:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='FOMC_dataset+' name='federated.0aufyu30t2oglr189qieq1fbmixm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aufyu30t2oglr189qieq1fbmixm'>
            <column caption='Spread (high-low)' datatype='real' name='[Calculation_2166512948637237248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]-[Low]' />
            </column>
            <column caption='Spread (close-open)' datatype='real' name='[Calculation_2166512948637450241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close]-[Open]' />
            </column>
            <column caption='isGreen' datatype='boolean' name='[Calculation_2166512948638617602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2166512948637450241]&gt;0' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Close]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[High]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Low]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Open]' role='dimension' type='ordinal' />
            <column caption='Date Value' datatype='date' name='[Price]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2166512948637237248]' derivation='None' name='[none:Calculation_2166512948637237248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2166512948637450241]' derivation='None' name='[none:Calculation_2166512948637450241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2166512948638617602]' derivation='None' name='[none:Calculation_2166512948638617602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Low]' derivation='None' name='[none:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='None' name='[none:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Day-Trunc' name='[tdy:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Month-Trunc' name='[tmn:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0aufyu30t2oglr189qieq1fbmixm].[tmn:Price:qk]' included-values='in-range'>
            <min>#2013-01-01 00:00:00#</min>
            <max>#2024-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0aufyu30t2oglr189qieq1fbmixm].[tmn:Price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aufyu30t2oglr189qieq1fbmixm].[none:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aufyu30t2oglr189qieq1fbmixm].[none:Calculation_2166512948638617602:nk]' />
              <size column='[federated.0aufyu30t2oglr189qieq1fbmixm].[none:Calculation_2166512948637450241:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aufyu30t2oglr189qieq1fbmixm].[none:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0aufyu30t2oglr189qieq1fbmixm].[none:Calculation_2166512948637237248:qk]' />
              <color column='[federated.0aufyu30t2oglr189qieq1fbmixm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aufyu30t2oglr189qieq1fbmixm].[none:Open:qk] + [federated.0aufyu30t2oglr189qieq1fbmixm].[none:Low:qk])</rows>
        <cols>[federated.0aufyu30t2oglr189qieq1fbmixm].[tdy:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='events+ (full)' name='federated.0cu6msi1fmw0jr1a639x71gbbn6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cu6msi1fmw0jr1a639x71gbbn6v'>
            <column aggregation='Avg' caption='ActionGeo Lat (events partitioned)' datatype='real' name='[ActionGeo_Lat (events_partitioned)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='ActionGeo Long (events partitioned)' datatype='real' name='[ActionGeo_Long (events_partitioned)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[ActionGeo_Lat (events_partitioned)]' derivation='None' name='[none:ActionGeo_Lat (events_partitioned):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActionGeo_Long (events_partitioned)]' derivation='None' name='[none:ActionGeo_Long (events_partitioned):qk]' pivot='key' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cu6msi1fmw0jr1a639x71gbbn6v].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cu6msi1fmw0jr1a639x71gbbn6v].[none:ActionGeo_Lat (events_partitioned):qk]</rows>
        <cols>[federated.0cu6msi1fmw0jr1a639x71gbbn6v].[none:ActionGeo_Long (events_partitioned):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 2' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
